{
  "name": "categorizer-app",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "__start": "NODE_ENV=development npm-run-all --parallel build:development start:dev",
    "__build": "webpack --mode production",
    "__start:dev": "nodemon --inspect -e js,mjs,json,htm,html,css --watch public bin/server.js",
    "__build:dev": "webpack --watch --mode development",
    "start": "webpack-dev-server --progress",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "availity-reactstrap-validation": "^2.6.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "jwt-decode": "^2.2.0",
    "metismenujs": "^1.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
